In file included from ./extUtil.h:30:0,
                 from ./cgx.h:25,
                 from uselibSNL.h:8,
                 from uselibSNL.cpp:31:
../../../glut-3.7.6-bin-32and64/GL/glut.h:58:0: warning: ignoring #pragma comment  [-Wunknown-pragmas]
 #  pragma comment (lib, "winmm.lib")      /* link with Windows MultiMedia lib */
 ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:66:0: warning: ignoring #pragma comment  [-Wunknown-pragmas]
 #   pragma comment (lib, "opengl32.lib")  /* link with Microsoft OpenGL lib */
 ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:67:0: warning: ignoring #pragma comment  [-Wunknown-pragmas]
 #   pragma comment (lib, "glu32.lib")     /* link with Microsoft OpenGL Utility lib */
 ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:68:0: warning: ignoring #pragma comment  [-Wunknown-pragmas]
 #   pragma comment (lib, "glut32.lib")    /* link with Win32 GLUT lib */
 ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:76:0: warning: ignoring #pragma warning  [-Wunknown-pragmas]
 #  pragma warning (disable:4244)  /* Disable bogus VC++ 4.2 conversion warnings. */
 ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:77:0: warning: ignoring #pragma warning  [-Wunknown-pragmas]
 #  pragma warning (disable:4305)  /* VC++ 5.0 version of above warning. */
 ^
In file included from ../../libSNL/src/snlSurface.h:27:0,
                 from uselibSNL.cpp:35:
../../libSNL/src/ptrList.h: In member function 'virtual void ptrList<T>::remove(T*)':
../../libSNL/src/ptrList.h:742:12: warning: suggest explicit braces to avoid ambiguous 'else' [-Wparentheses]
         if ( cItem )
            ^
uselibSNL.cpp: In function 'void makeTorus(double*, double*, double, double, BSplineSurface*)':
uselibSNL.cpp:186:11: warning: unused variable 'resKnot' [-Wunused-variable]
   double *resKnot = NULL;
           ^
uselibSNL.cpp:187:11: warning: unused variable 'resWeight' [-Wunused-variable]
   double *resWeight = NULL;
           ^
uselibSNL.cpp: In function 'int rotateBall(int, int, int, double, double)':
uselibSNL.cpp:1938:16: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   delSet("-tmp");
                ^
uselibSNL.cpp:1939:32: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   pntset=pre_seta("-tmp1","i",0);
                                ^
uselibSNL.cpp:1939:32: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
uselibSNL.cpp:1945:31: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
       getNewName( buffer, "p" );
                               ^
uselibSNL.cpp:1949:24: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
       seta(pntset,"p",p);
                        ^
uselibSNL.cpp:1959:67: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     ipax1=pnt( "+pax11",cg_sphere[0],cg_sphere[1],cg_sphere[2], 0 );
                                                                   ^
uselibSNL.cpp:1960:52: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     ipax2=pnt( "+pax12",pax1[0],pax1[1],pax1[2], 0 );
                                                    ^
uselibSNL.cpp:1973:67: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     ipax1=pnt( "+pax21",cg_sphere[0],cg_sphere[1],cg_sphere[2], 0 );
                                                                   ^
uselibSNL.cpp:1974:52: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     ipax2=pnt( "+pax22",pax2[0],pax2[1],pax2[2], 0 );
                                                    ^
uselibSNL.cpp:1998:17: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   delSet("-tmp1");
                 ^
uselibSNL.cpp:1784:7: warning: variable 'foundPntAtPole' set but not used [-Wunused-but-set-variable]
   int foundPntAtPole[2]={0,0}, foundPntAtMeridian[2]={0,0};
       ^
uselibSNL.cpp:1784:32: warning: variable 'foundPntAtMeridian' set but not used [-Wunused-but-set-variable]
   int foundPntAtPole[2]={0,0}, foundPntAtMeridian[2]={0,0};
                                ^
uselibSNL.cpp: In function 'int trimNurbs(int, int, double)':
uselibSNL.cpp:2294:7: warning: unused variable 'orig_np' [-Wunused-variable]
   int orig_np=0, pcollapsed, collapsedFlag=0, moveFlag=1 ;
       ^
In file included from ./extUtil.h:30:0,
                 from ./cgx.h:25,
                 from uselibSNL.h:8,
                 from uselibSNL.cpp:31:
../../../glut-3.7.6-bin-32and64/GL/glut.h: At global scope:
../../../glut-3.7.6-bin-32and64/GL/glut.h:486:22: warning: 'void glutInit_ATEXIT_HACK(int*, char**)' defined but not used [-Wunused-function]
 static void APIENTRY glutInit_ATEXIT_HACK(int *argcp, char **argv) { __glutInitWithExit(argcp, argv, exit); }
                      ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:503:21: warning: 'int glutCreateWindow_ATEXIT_HACK(const char*)' defined but not used [-Wunused-function]
 static int APIENTRY glutCreateWindow_ATEXIT_HACK(const char *title) { return __glutCreateWindowWithExit(title, exit); }
                     ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:549:21: warning: 'int glutCreateMenu_ATEXIT_HACK(void (*)(int))' defined but not used [-Wunused-function]
 static int APIENTRY glutCreateMenu_ATEXIT_HACK(void (GLUTCALLBACK *func)(int)) { return __glutCreateMenuWithExit(func, exit); }
                     ^
In file included from ./extUtil.h:30:0,
                 from ./cgx.h:25,
                 from generateTet.cpp:32:
../../../glut-3.7.6-bin-32and64/GL/glut.h:58:0: warning: ignoring #pragma comment  [-Wunknown-pragmas]
 #  pragma comment (lib, "winmm.lib")      /* link with Windows MultiMedia lib */
 ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:66:0: warning: ignoring #pragma comment  [-Wunknown-pragmas]
 #   pragma comment (lib, "opengl32.lib")  /* link with Microsoft OpenGL lib */
 ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:67:0: warning: ignoring #pragma comment  [-Wunknown-pragmas]
 #   pragma comment (lib, "glu32.lib")     /* link with Microsoft OpenGL Utility lib */
 ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:68:0: warning: ignoring #pragma comment  [-Wunknown-pragmas]
 #   pragma comment (lib, "glut32.lib")    /* link with Win32 GLUT lib */
 ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:76:0: warning: ignoring #pragma warning  [-Wunknown-pragmas]
 #  pragma warning (disable:4244)  /* Disable bogus VC++ 4.2 conversion warnings. */
 ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:77:0: warning: ignoring #pragma warning  [-Wunknown-pragmas]
 #  pragma warning (disable:4305)  /* VC++ 5.0 version of above warning. */
 ^
generateTet.cpp: In function 'int generateTetFromSet(int, double, int, int)':
generateTet.cpp:106:20: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   delSet("+snodSet");
                    ^
generateTet.cpp:107:21: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   delSet("+velemSet");
                     ^
generateTet.cpp:108:36: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   snodSet=pre_seta("+snodSet","i",0);
                                    ^
generateTet.cpp:108:36: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
generateTet.cpp:118:76: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     for(k=0; k<3; k++) seta(snodSet,"n",e_enqire[set[setNr].elem[i]].nod[k]);
                                                                            ^
generateTet.cpp:133:55: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     { errMsg("ERROR: realloc failure in generateTet\n"); return(0); }
                                                       ^
generateTet.cpp:176:72: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     if ( (  readNG( "test.vol", anz_ng, &setx, &node_ng, &elem_ng, NULL)) == -1) 
                                                                        ^
generateTet.cpp:226:55: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     { errMsg("ERROR: realloc failure in generateTet\n"); return(0); }
                                                       ^
generateTet.cpp:297:74: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
       for (j=0; j<set[setNr].anz_e; j++) setr( k, "e", set[setNr].elem[j]);
                                                                          ^
generateTet.cpp:316:104: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     else { elem_define(anz,&e_enqire, anz->enext++, 3, cgxtet, 1, eattr ); seta( setNr, "e", anz->emax ); }
                                                                                                        ^
generateTet.cpp:330:45: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     fixMidsideNodes( set[setNr].name, "gen" );
                                             ^
generateTet.cpp:333:38: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     snodSet=pre_seta("+snodSet","i",0);
                                      ^
generateTet.cpp:333:38: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
generateTet.cpp:350:82: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
             seta(snodSet,"n",e_enqire[set[setNr].elem[k]].nod[nodseq_te10[n*3+1]]); 
                                                                                  ^
generateTet.cpp:356:42: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     fixMidsideNodes( set[setNr].name, "" );
                                          ^
generateTet.cpp: In function 'int generateTetFromBody(int, double, int, int)':
generateTet.cpp:412:20: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   delSet("+snodSet");
                    ^
generateTet.cpp:413:20: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   delSet("+mnodSet");
                    ^
generateTet.cpp:414:21: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   delSet("+velemSet");
                     ^
generateTet.cpp:415:36: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   snodSet=pre_seta("+snodSet","i",0);
                                    ^
generateTet.cpp:415:36: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
generateTet.cpp:416:36: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   mnodSet=pre_seta("+mnodSet","i",0);
                                    ^
generateTet.cpp:416:36: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
generateTet.cpp:417:35: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   setNr=pre_seta("+velemSet","i",0);
                                   ^
generateTet.cpp:417:35: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
generateTet.cpp:428:79: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
         for(k=0; k<3; k++) seta(mnodSet,"n",e_enqire[surf[s].elem[i]].nod[k+3]);
                                                                               ^
generateTet.cpp:435:75: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
       for(k=0; k<3; k++) seta(snodSet,"n",e_enqire[surf[s].elem[i]].nod[k]);
                                                                           ^
generateTet.cpp:451:55: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     { errMsg("ERROR: realloc failure in generateTet\n"); return(0); }
                                                       ^
generateTet.cpp:521:72: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     if ( (  readNG( "test.vol", anz_ng, &setx, &node_ng, &elem_ng, NULL)) == -1) 
                                                                        ^
generateTet.cpp:579:55: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     { errMsg("ERROR: realloc failure in generateTet\n"); return(0); }
                                                       ^
generateTet.cpp:652:97: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     elem_define(anz,&e_enqire, anz->enext++, 3, cgxtet, 1, eattr ); seta( setNr, "e", anz->emax );
                                                                                                 ^
generateTet.cpp:663:45: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     fixMidsideNodes( set[setNr].name, "gen" );
                                             ^
generateTet.cpp:665:40: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     snodSet2=pre_seta("+snodSet2","i",0);
                                        ^
generateTet.cpp:665:40: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
generateTet.cpp:683:81: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
           seta(snodSet2,"n",e_enqire[set[setNr].elem[k]].nod[nodseq_te10[n*3+1]]); 
                                                                                 ^
generateTet.cpp:691:82: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
       for (n=0; n<10; n++) seta( setNr, "n", e_enqire[set[setNr].elem[k]].nod[n] );
                                                                                  ^
generateTet.cpp:694:42: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
     fixMidsideNodes( set[setNr].name, "" );
                                          ^
generateTet.cpp:700:81: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
       for (n=0; n<4; n++) seta( setNr, "n", e_enqire[set[setNr].elem[k]].nod[n] );
                                                                                 ^
generateTet.cpp:704:79: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   for (k = 0; k < set[snodSet].anz_n; k++) setr(setNr,"n",set[snodSet].node[k]);
                                                                               ^
generateTet.cpp:705:79: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   for (k = 0; k < set[mnodSet].anz_n; k++) setr(setNr,"n",set[mnodSet].node[k]);
                                                                               ^
generateTet.cpp:713:20: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   delSet("+snodSet");
                    ^
generateTet.cpp:714:20: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   delSet("+mnodSet");
                    ^
generateTet.cpp:715:21: warning: deprecated conversion from string constant to 'char*' [-Wwrite-strings]
   delSet("+velemSet");
                     ^
In file included from ./extUtil.h:30:0,
                 from ./cgx.h:25,
                 from generateTet.cpp:32:
../../../glut-3.7.6-bin-32and64/GL/glut.h: At global scope:
../../../glut-3.7.6-bin-32and64/GL/glut.h:486:22: warning: 'void glutInit_ATEXIT_HACK(int*, char**)' defined but not used [-Wunused-function]
 static void APIENTRY glutInit_ATEXIT_HACK(int *argcp, char **argv) { __glutInitWithExit(argcp, argv, exit); }
                      ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:503:21: warning: 'int glutCreateWindow_ATEXIT_HACK(const char*)' defined but not used [-Wunused-function]
 static int APIENTRY glutCreateWindow_ATEXIT_HACK(const char *title) { return __glutCreateWindowWithExit(title, exit); }
                     ^
../../../glut-3.7.6-bin-32and64/GL/glut.h:549:21: warning: 'int glutCreateMenu_ATEXIT_HACK(void (*)(int))' defined but not used [-Wunused-function]
 static int APIENTRY glutCreateMenu_ATEXIT_HACK(void (GLUTCALLBACK *func)(int)) { return __glutCreateMenuWithExit(func, exit); }
                     ^
../../libSNL/src/snlCircularOffsetCurve.cpp: In member function 'void snlCircularOffsetCurve::generateOffsets(int, double, double)':
../../libSNL/src/snlCircularOffsetCurve.cpp:265:19: warning: 'ctrlPts' may be used uninitialized in this function [-Wmaybe-uninitialized]
     snlCtrlPoint* ctrlPts;
                   ^
../../libSNL/src/snlCircularOffsetCurve.cpp: In member function 'void snlCircularOffsetCurve::vertexNetParam(snlVertexNet*, double)':
../../libSNL/src/snlCircularOffsetCurve.cpp:442:36: warning: 'size' may be used uninitialized in this function [-Wmaybe-uninitialized]
     vNet -> vertexNet ( pts, size );
                                    ^
../../libSNL/src/snlCtrlPointNet.cpp: In member function 'virtual double snlCtrlPointNet::getMaxTransfZ(snlTransform&)':
../../libSNL/src/snlCtrlPointNet.cpp:179:12: warning: 'maxZ' may be used uninitialized in this function [-Wmaybe-uninitialized]
     return maxZ;
            ^
../../libSNL/src/snlCtrlPointNet.cpp: In member function 'virtual double snlCtrlPointNet::getMinTransfZ(snlTransform&)':
../../libSNL/src/snlCtrlPointNet.cpp:198:12: warning: 'minZ' may be used uninitialized in this function [-Wmaybe-uninitialized]
     return minZ;
            ^
In file included from ../../libSNL/src/snlSurface.h:27:0,
                 from ../../libSNL/src/snlNurbsCommon.h:25,
                 from ../../libSNL/src/snlNurbsCommon.cpp:24:
../../libSNL/src/ptrList.h: In member function 'virtual void ptrList<T>::remove(T*)':
../../libSNL/src/ptrList.h:742:12: warning: suggest explicit braces to avoid ambiguous 'else' [-Wparentheses]
         if ( cItem )
            ^
In file included from ../../libSNL/src/snlSurface.h:27:0,
                 from ../../libSNL/src/snlSurface.cpp:16:
../../libSNL/src/ptrList.h: In member function 'virtual void ptrList<T>::remove(T*)':
../../libSNL/src/ptrList.h:742:12: warning: suggest explicit braces to avoid ambiguous 'else' [-Wparentheses]
         if ( cItem )
            ^
../../libSNL/src/snlSurface.cpp: In member function 'unsigned int snlSurface::createBezierSegments(int, int**)':
../../libSNL/src/snlSurface.cpp:1866:21: warning: variable 'cSize' set but not used [-Wunused-but-set-variable]
     unsigned        cSize, oSize; // Number of control points in current and other direction.
                     ^
../../libSNL/src/snlSurface.cpp: In member function 'double snlSurface::reduceDegree(int, unsigned int, double)':
../../libSNL/src/snlSurface.cpp:2235:27: warning: variable 'oDeg' set but not used [-Wunused-but-set-variable]
     unsigned        cDeg, oDeg;   // Degree to be processed. Current degree, other degree.
                           ^
../../libSNL/src/snlSurface.cpp:2238:21: warning: variable 'oKnts' set but not used [-Wunused-but-set-variable]
     snlKnotVector*  oKnts;  // Other knots.
                     ^
../../libSNL/src/snlSurface.cpp: In member function 'virtual void snlSurface::triangleMesh(snlTriangleMesh*, int, double)':
../../libSNL/src/snlSurface.cpp:3744:74: warning: 'bottomEdge' may be used uninitialized in this function [-Wmaybe-uninitialized]
             triMesh -> addTriangle ( leftEdge, bottomEdge, diagonalEdge );
                                                                          ^
../../libSNL/src/snlSurface.cpp: In member function 'snlCurve* snlSurface::extractEdge(int)':
../../libSNL/src/snlSurface.cpp:3011:9: warning: 'size' may be used uninitialized in this function [-Wmaybe-uninitialized]
     int size;
         ^
../../libSNL/src/snlSurface.cpp:3063:51: warning: 'knotVect' may be used uninitialized in this function [-Wmaybe-uninitialized]
     return new snlCurve ( size, ctrlPts, knotVect );
                                                   ^
../../libSNL/src/snlSurface.cpp:3057:27: warning: 'ctrlPtPtrs' may be used uninitialized in this function [-Wmaybe-uninitialized]
         ctrlPts [ index ] = * ctrlPtPtrs [ index ];
                           ^
../../libSNL/src/snlSurface.cpp: In member function 'snlSurface* snlSurface::fillet(int, snlVector&, snlSurface&, snlVector&, double, double, bool, bool)':
../../libSNL/src/snlSurface.cpp:3223:36: warning: 'lastParam' may be used uninitialized in this function [-Wmaybe-uninitialized]
             if ( ( stepU && paramU == lastParam ) || ( ! stepU && paramV == lastParam ) )
                                    ^
../../libSNL/src/snlSurface.cpp:3223:74: warning: 'paramV' may be used uninitialized in this function [-Wmaybe-uninitialized]
             if ( ( stepU && paramU == lastParam ) || ( ! stepU && paramV == lastParam ) )
                                                                          ^
../../libSNL/src/snlSurface.cpp:3223:36: warning: 'paramU' may be used uninitialized in this function [-Wmaybe-uninitialized]
             if ( ( stepU && paramU == lastParam ) || ( ! stepU && paramV == lastParam ) )
                                    ^
In file included from ../../libSNL/src/snlSurface.h:27:0,
                 from ../../libSNL/src/snlSurface_pointLoop.h:18,
                 from ../../libSNL/src/snlSurface_pointLoop.cpp:16:
../../libSNL/src/ptrList.h: In member function 'virtual void ptrList<T>::remove(T*)':
../../libSNL/src/ptrList.h:742:12: warning: suggest explicit braces to avoid ambiguous 'else' [-Wparentheses]
         if ( cItem )
            ^
../../libSNL/src/snlSurface_pointLoop.cpp: In member function 'void snlSurface::fitCone(snlPoint*, int, snlPoint*, snlPoint*)':
../../libSNL/src/snlSurface_pointLoop.cpp:599:13: warning: variable 'curGap' set but not used [-Wunused-but-set-variable]
         int curGap = -1;  // Current maximum gap start index.
             ^
../../libSNL/src/snlSurface_pointLoop.cpp: In member function 'void snlSurface::fitPlane(snlPoint*, int)':
../../libSNL/src/snlSurface_pointLoop.cpp:222:9: warning: 'baseLineEndIndex' may be used uninitialized in this function [-Wmaybe-uninitialized]
     int baseLineEndIndex;
         ^
../../libSNL/src/snlSurface_pointLoop.cpp: In member function 'void snlSurface::fitCone(snlPoint*, int, snlPoint*, snlPoint*)':
../../libSNL/src/snlSurface_pointLoop.cpp:640:34: warning: 'endGap' may be used uninitialized in this function [-Wmaybe-uninitialized]
         double rotAngle = endGap * circleSectSliceSize;
                                  ^
../../libSNL/src/snlSurface_pointLoop.cpp:565:17: warning: 'curAbsAngle' may be used uninitialized in this function [-Wmaybe-uninitialized]
                 if ( lastAbsAngle > curAbsAngle && ! negTraverse )
                 ^
In file included from ../../libSNL/src/snlSurface.h:27:0,
                 from ../../libSNL/src/snlSurface_projection.h:17,
                 from ../../libSNL/src/snlSurface_projection.cpp:16:
../../libSNL/src/ptrList.h: In member function 'virtual void ptrList<T>::remove(T*)':
../../libSNL/src/ptrList.h:742:12: warning: suggest explicit braces to avoid ambiguous 'else' [-Wparentheses]
         if ( cItem )
            ^
XFunktions.o:XFunktions.c:(.text+0x61a): undefined reference to `XStoreColors'
XFunktions.o:XFunktions.c:(.text+0x65b): undefined reference to `XQueryColor'
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/4.8.2/../../../../x86_64-w64-mingw32/bin/ld.exe: XFunktions.o: bad reloc address 0x0 in section `.pdata'
collect2.exe: error: ld returned 1 exit status
C:\mingw64\bin\make.exe: *** [cgx] Error 1
